### ************ PORT:4000 ************

### fetch all users
GET http://localhost:4000/
Content-Type: application/json


### create a new user
POST http://localhost:4000/signup
Content-Type: application/json

{
    "name": "Ryan Reynold",
    "password": "asdfghjkl"
}


### log-in a single user
POST http://localhost:4000/signin
Content-Type: application/json

{
    "name": "Ryan Reynold",
    "password": "asdfghjkl"
}


### find a single user by id
GET http://localhost:4000/user/1686358155017
Content-Type: application/json


### edit a single user's data
PUT http://localhost:4000/user/payments/1686358155017
Content-Type: application/json

{
    "isPaid": true
}


### remove a single user from database
DELETE http://localhost:4000/user/remove/1686358147241B
Content-Type: application/json


### log-out current user
DELETE http://localhost:4000/logout
Content-Type: application/json



### protected route
GET http://localhost:4000/dashboard
Content-Type: application/json
# Authorization: : Bearer <token here>


### ************ END of PORT:4000 ************
